<<<<<<< HEAD
#Thu Jul 14 23:14:40 MSK 2022
=\=\=\=\=\=\=
javarush.last.task.key=com.javarush.task.task27.task2712.big04
=======
#Mon Jul 11 17:28:36 MSK 2022
javarush.last.task.key=com.javarush.task.task27.task2712.big01
>>>>>>> JavaRushTasks/master
javarush.session.id=eb8c49aa-6c03-4729-b44f-557113d59b19
javarush.query.filter=
>>>>>>>=JavaRushTasks/master
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.skip.set.autoscrolls=true
desktop-game-engine.jar=1.0
javarush.user.secretkey=1cb0e1b7-0915-44ac-8704-980b47d66844
<<<<<<< HEAD
=======
javarush.query.filter=
>>>>>>> JavaRushTasks/master
javarush.last.task.path=C\:/JAVA/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task27/task2712
javarush.status.filter=ASSIGNED
<<<<<<<=HEAD
javarush.level.filter=-1
